{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^16.5.0",
    "react-native": "^0.57.0",
    "react-native-turbolinks": "file:../"
  },
  "devDependencies": {
    "get-dev-paths": "^0.1.0"
  }
}
